<!DOCTYPE html>
<html>
<head>
    <title>Add Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="text-center mb-4">Add New Task</h1>

        <div class="card shadow p-4 mx-auto" style="max-width: 500px;">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Task Title</label>
                    <input type="text" name="title" class="form-control" placeholder="Enter your task" required>
                </div>
                <button type="submit" class="btn btn-success w-100"> Add Task</button>
            </form>
        </div>

        <div class="text-center mt-3">
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Back to List</a>
        </div>
    </div>
</body>
</html>