<!DOCTYPE html>
<html>
<head>
    <title>To-Do App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="text-center mb-4">My To-Do List</h1>

        <div class="card shadow p-4">
            <ul class="list-group list-group-flush">
                {% for task in tasks %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>
                            {% if task.completed %}
                                <s>{{ task.title }}</s>
                            {% else %}
                                {{ task.title }}
                            {% endif %}
                        </span>
                        <span class="badge bg-{% if task.completed %}success{% else %}secondary{% endif %}">
                            {% if task.completed %}Done{% else %}Pending{% endif %}
                        </span>
                    </li>
                {% empty %}
                    <li class="list-group-item text-center text-muted">No tasks yet.</li>
                {% endfor %}
            </ul>
        </div>

        <div class="text-center mt-4">
            <a href="{% url 'add_task' %}" class="btn btn-primary btn-lg">➕ Add Task</a>
        </div>
    </div>
</body>
</html>